# Sympli

./: .gitignore  README.md
react/: package-lock.json
react/sympli-app/: package-lock.json  package.json
react/sympli-app/src/: App.js  index.js  themes.js
react/sympli-app/src/components/: button.styled.js  container.styled.js  form.styled.js  response.styled.js  spinner.js
src/: Sympli.sln
src/Sympli.Api/: Program.cs  Sympli.Api.csproj  Sympli.Api.http
src/Sympli.Api/Controllers/: UrlLookupController.cs
src/Sympli.Api/Properties/: launchSettings.json
src/Sympli.Application/: CachingSearchDecorator.cs  SearchEngineFactory.cs  ServiceRegister.cs
src/Sympli.Application/Abstractions/: ICacheManager.cs  IFactory.cs  IMatchResultParser.cs  ISearchEngine.cs  IUrlLookupUseCase.cs
src/Sympli.Application/Attributes/: SearchEngineTypeAttribute.cs
src/Sympli.Application/Domain/: SearchResult.cs
src/Sympli.Application/Enums/: SearchEngineType.cs
src/Sympli.Application/Usecases/: UrlLookupUseCase.cs  UrlOrdersParser.cs
src/Sympli.Infrastructure/: ServiceRegister.cs  Sympli.Infrastructure.csproj
src/Sympli.Infrastructure/Caches/: AppMemoryCache.cs
src/Sympli.Infrastructure/SearchEngines/: BaseSearchEngine.cs  BingSearchEngine.cs  GoogleSearchEngine.cs
src/Sympli.Tests/: Sympli.Tests.csproj
src/Sympli.Tests/Infrastructure/: SearchEngineTest.cs
src/Sympli.Tests/TestData/: BingResponse.html  GoogleResponse.html  MockSearchResultData.cs
src/Sympli.Tests/Usecases/: UrlCountUseCaseTests.cs
